<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
<Button
    android:id="@+id/btn8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LogOut"
    android:layout_marginTop="20dp"
    android:textColor="#000000"
    android:background="#A09D9D"
    />
    <TextView
        android:id="@+id/txtview99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have logged in"
        android:textColor="#F44336"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
       />
</LinearLayout>